<!doctype html>
<head>
	<meta charset="UTF-8">

	<title>City Wide Heating and Cooling - Furnace and Air Conditioning Experts</title>
	<meta name="description" content="City Wide provides a full line of heating and cooling products to serve your home needs. 2014 City Wide Heating and Air Conditioning, Inc. Des Moines, IA.">
	<link rel="icon" type="image/png" href="http://citywideheatingandair.com/images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="City Wide Heating and Cooling - Furnace and Air Conditioning Experts">
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image" content="http://citywideheatingandair.com/images/fblogo.jpg"/>
	<meta property="og:url" content="http://citywideheatingandair.com/" />
	<meta property="og:description" content="City Wide provides a full line of heating and cooling products to serve your home needs. 2014 City Wide Heating and Air Conditioning, Inc. Des Moines, IA.">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<script src="js/respond.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script> -->
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
  <script src="js/jquery.slimscroll.min.js"></script>
  <script src="js/masonry.min.js"></script>
  <script src="js/jquery.easings.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-8113684-1', 'thegreentruckguys.com');
		ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['home', 'residential', 'commercial', 'faq', 'testimonails', 'jobs', 'contact'],
				sectionsColor: ['#212121', '#212121','#212121', '#212121','#212121','#212121','#212121'],
				navigationTooltips: ['Home', 'Residential', 'Commercial', 'FAQ', 'Testimonials', 'Jobs', 'Contact'],
				css3: true,
				autoScrolling: false,
				paddingTop: "80px",
				touchSensitivity: 3,
			});

		});
	</script>
	<!--KCCI-Direct Pixel-->

	<!-- Activity name for this tag: City Wide -->

	<!-- URL of the webpage where the tag will be placed: http://www.citywideheatingandair.com/ --><script type='text/javascript'>

		var axel = Math.random()+"";

		var a = axel * 10000000000000;

		document.write('<img class="tracker" src="http://pubads.g.doubleclick.net/activity;xsp=131228;ord='+ a +'?" width=1 height=1 border=0/>');

	</script>

	<noscript>

		<img class="tracker" src="http://pubads.g.doubleclick.net/activity;xsp=131228;ord=1?" width=1 height=1 border=0/>

	</noscript>
	
</head>

<body>
	

	<div id="nav">
		<nav class="navbar navbar-default navbar-static-top "  role="navigation">
			<div class="limiter">
				<!-- hidden nav button --> 
				<div class="navbar-header">
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<div class="headerimage pull-left">
						<a href="http://citywideheatingandair.com#home"><img  src="images/headerlogo.png"  alt=""/></a> 
					</div>
					
					
				</div>


				<!-- Main nav buttons -->

				<ul class="nav navbar-nav hidden-xs pull-right" id="mainnav">
					<li><a href="http://citywideheatingandair.com#residential">residential</a>
						<ul class="dropdown">
							<li><a href="http://citywideheatingandair.com#residential/1">heating</a></li>
							<li><a href="http://citywideheatingandair.com#residential/2">air conditioning</a></li>
							<li><a href="http://citywideheatingandair.com#residential/3">geothermal</a></li>
							<li><a href="http://citywideheatingandair.com#residential/4">in floor radiant heat</a></li>
							<li><a href="http://citywideheatingandair.com#residential/5">worry free service</a></li>
						</ul>
					</li>
					<li><a href="http://citywideheatingandair.com#commercial">commercial</a></li>
					<li><a href="http://citywideheatingandair.com#faq">faq</a></li>
					<li><a href="http://citywideheatingandair.com#testimonails">testimonails</a></li>
					<li><a href="http://citywideheatingandair.com#jobs">jobs</a></li>
					<li><a href="http://citywideheatingandair.com#contact">contact</a></li>
				</ul> 

				<!-- Mini nav buttons -->

				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav  visible-xs" id="mininav">
						<li><a href="http://citywideheatingandair.com#residential">residential</a>
							<li><a href="http://citywideheatingandair.com#residential/1">heating</a>
								<li><a href="http://citywideheatingandair.com#residential/2">air conditioning</a>
									<li><a href="http://citywideheatingandair.com#commercial">commercial</a></li>
									<li><a href="http://citywideheatingandair.com#faq">faq</a></li>
									<li><a href="http://citywideheatingandair.com#testimonails">testimonails</a></li>
									<li><a href="http://citywideheatingandair.com#jobs">jobs</a></li>
									<li><a href="http://citywideheatingandair.com#contact">contact</a></li>
								</ul>

							</div>
						</div>
					</nav>         
				</div>
				
				<div id="footer">Footer</div>

				<div id="fullpage">
					
					<div class="section" id="section0">
						<div class="landing">
							heating | air conditioning | geothermal<br>
							<span>515.274.9361</span>

						</div>
						<ul class="buildings">
							<li><img src="images/buildings4.png"></li>
							<li><img src="images/buildings3.png"></li>	
							<li><img src="images/buildings2.png"></li>
							<li><img src="images/buildings1.png"></li>
							<li class="truck"><img src="images/truck.png"></li>
						</ul>
					</div>

					<!-- main services  -->

					<div class="section" id="main-services">
						<div class="slide" id="slide1">
							<div class="limiter">
								<div class="main-services">
									<div class="left-col">
										<div class="top-block">
											<div class="center">
												<img src="images/heater.png">
												<h3>heating</h3>
												<div class="heat-copy">
													City Wide provides a full line of heating products to serve your home needs. To keep your furnace running smoothly and efficiently make sure to schedule yearly checkups with City Wide. <br>
													<a href="http://citywideheatingandair.com#residential/1"><button id="learn" type="button" class="btn btn-default">learn more</button></a>
												</div>
											</div>
										</div>

										<div class="bottom-block">
											<div class="center">
												<img src="images/fan.png">
												<h3>air conditioning</h3>
												<div class="cooling-copy">
													A new generation of air conditioning systems has become available that is so efficient it uses about two-thirds the energy of previous similar systems. Call City Wide for AC install and repair. <br>
													<a href="http://citywideheatingandair.com#residential/2"><button id="learn" type="button" class="btn btn-default">learn more</button></a>
												</div>
											</div>
										</div>
									</div>

									<div class="right-col">
										<div class="center">
											<img src="images/geo.png">
											<h3>geothermal</h3>
											<div class="geo-copy">
												Save Money. Live Efficiently. Live Comfortably. Turn to City Wide for geothermal heating systems to save money and the environment, too. Call today for a free estimate. <br>
												<a href="http://citywideheatingandair.com#residential/3"><button id="learn" type="button" class="btn btn-default">learn more</button></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- heating  -->

						<div class="slide" id="heating-page">
							<div class="limiter">
								
								<div class="heating-page-copy">
									<h3>heating</h3>
									City Wide provides a full line of heating products to serve your home needs. To keep your furnace running smoothly and efficiently make sure to schedule yearly checkups. Sign up for our worry-free service contract and we’ll schedule it for you.
									Learn more about these factors below or contact City Wide to help us walk you through choosing your new furnace.
									<img src="images/furnace.png">
								</div>
								<ul class="heating-page-list">
									<li>
										<ul>
											<li><img src="images/quality.png"></li>
											<li><div class="list-header">quality</div></li>
										</ul>
									</li>
									<li>
										<div class="list-copy">
											We support every furnace we install in writing. We offer a 20-year or more limited manufacturer’s warranty on the heat exchanger (the heart of the furnace) and a one-year limited manufacturer’s warranty on the entire unit. Extended warranties are also available.
										</div>
									</li>
									<li>
										<ul>
											<li><img src="images/efficient.png"></li>
											<li><div class="list-header">efficiency</div></li>
										</ul>
									</li>
									<li>
										<div class="list-copy">
											The Annual Fuel Utilization Efficiency (AFUE) rating tells you how efficiently your furnace uses fuel. The higher the rating, the less fuel it uses. Many furnaces manufactured before
											1992 don’t meet the government’s minimum AFUE rating. Let us help you determine your AFUE rating and show you how you could save in energy costs.
										</div>
									</li>

									<li>
										<ul>
											<li><img src="images/house.png"></li>
											<li><div class="list-header">added comfort</div></li>
										</ul>
									</li>
									<li>
										<div class="list-copy">
											The Annual Fuel Utilization Efficiency (AFUE) rating tells you how efficiently your furnace uses fuel. The higher the rating, the less fuel it uses. Many furnaces manufactured before
											1992 don’t meet the government’s minimum AFUE rating. Let us help you determine your AFUE rating and show you how you could save in energy costs.
										</div>
									</li>
								</li>
							</ul>
						</div>
					</div>

					<!-- cooling -->

					<div class="slide" id="cooling-page">
						<div class="limiter">
							<img id="fan" src="images/fan.png">
							<h3>air conditioning</h3>
							<div class="cooling-page-copy">
								A new generation of air conditioning systems has become available that is so efficient it uses about two-thirds the energy of previous similar systems. These systems can save you money. It will also help reduce the need for new power plants in the future.
								When buying a new system consider its cooling capacity, efficiency and price.
							</div>
						</div>
						<div class="whitebar">
							<div class="limiter">
								<ul class="cooling-page-list">
									<li>
										<img src="images/capacity.png">
										<div class="list-header">Capacity</div>
										<div class="list-copy">is measured in B.T.U. per hour, which is the amount of heat it can remove from your home as it cools the air for one hour. Models today vary from 12,000 to 60,000 B.T.U. per hour. The higher the B.T.U. the larger the living space the system can cool.
										</div>
									</li>
									<li>
										<img src="images/efficiency.png">
										<div class="list-header">Efficiency</div>
										<div class="list-copy">is expressed in terms of the seasonal energy efficiency ratio, or SEER. The SEER is figured from a system’s B.T.U. and will vary based on its air conditioning capacity. An efficient central air conditioning system will have a SEER of 13.0 or higher. Learn more about SEER.
										</div>
									</li>
									<li>
										<img src="images/cost.png">
										<div class="list-header">Cost</div>
										<div class="list-copy">Our fair pricing and knowledgeable staff are just a few of the reasons our customers refer us to their friends. Don’t wait for the next heat wave to consider a new air conditioning system. Call for a free estimate today.
										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>

					<!-- geothermal -->

					<div class="slide" id="geo-page">
						
						<div class="limiter">
							<div class="geo-img"><img src="images/geo-img.png"></div>
							<div class="geo-copy2">
								<h2>geothermal</h2>
								<div class="subhead"><h3>save Money | Live Efficiently | Live Comfortably</h3></div>
								For most homeowners, up to 70% of a home’s total energy bill goes toward heating, air conditioning and hot water. The biggest opportunity to save large amounts of money on your energy bill is to increase the efficiency of these systems. Turn to geothermal heating systems to save money and the environment, too.

								Geothermal systems capitalize on the solar energy stored year-round just beneath the earth’s surface. The free geothermal energy is an unlimited, renewable resource. The Environmental Protection Agency (EPA) recognized geothermal systems as the most environmentally friendly, cost-effective and energy efficient heating and air conditioning technology available. So you can make a significant contribution to a cleaner environment – while saving up to 70% on your home’s energy bills.

								Want to save more money?
								You get tax credits for installing geothermal in your home. Earn a federal tax credit of 30% of the system cost and a state tax credit of 20% of federal. You also get a rebate from Mid-American Energy.<br><br>
								<div class="frame-contain">
									<iframe src="http://www.youtube.com/embed/h1LMFyCgs14" frameborder="0" allowfullscreen></iframe><br><br>
								</div>
								Geothermal systems use a loop of high-density polyethylene water pipe placed underground, where almost 50% of all solar energy is absorbed and a temperature between 50° to 70° is maintained. Water and an anti-freezing agent are circulated through these underground pipes to absorb and expel heat, depending on the season.In winter, the system absorbs heat from the earth

								and converts it to warm air for heating your home. In summer, the system reverses itself, gathering heat from your home and expelling it into the cooler earth. Typically, a geothermal heating and air conditioning system requires half the natural gas or half the coal for electricity normally used.
								
							</div>



						</div>
					</div>

					<!-- infloor  -->

					<div class="slide" id="infloor-page">
						<div class="infloor-img"><img src="images/in-floor.png"></div>
						<div class="limiter">
							<div class="infloor-copy">
								<h2>in floor radiant heat</h2>
								In-floor radiant heat has become a popular choice over the last few years – because of the wonderful way it feels, its high efficiency and its unique health benefits.<br><br>

								in floor radiant heatingAt its most basic, hydronic radiant floor heating involves heating a structure by pumping warm water though specially designed tubing laid under or within the floor. The floor becomes warm and as the heat rises, so does the room. The space feels much more comfortable at lower temperature settings because the heat is coming up from the floor. People are warmed in the same way as they are warmed by sunshine on a cool day.
								<br><br>
								Floor drafts, cold spots and dry air are eliminated. Dust, air contaminants, bacteria and low humidity levels – all problems associated with forced-air heating – are nonexistent in a properly designed radiant heat system.
								<br><br>
								It’s also quiet! There are no noisy fans or radiator expansion noises. Energy efficiency is one of the system’s strong points because the system delivers heat where it’s needed, with little waste. A thermostat can be put in every room of the house and unoccupied rooms can be set back to save energy. In addition to being a great choice for new home construction, in-floor radiant heat is also an excellent choice when you’re considering an addition, including garage and workshop floors.

							</div>
						</div>
					</div>


					<!-- worry-free -->

					<div class="slide" id="worry-free-page">
						<img id="badge" src="images/badge.png">
						<div class="limiter">
							<div class="worry-free-block">
								<div class="worry-free-copy">
									<h3>worry free service:</h3>
									Is your “To Do List” getting bigger? Is scheduling your air conditioner and furnace tune-ups last on your list? Has it made your list?
									Let City Wide handle that for you. We offer “Energy Savings Agreements” where we’ll prearrange your preventative maintenance service on an annual basis. And that’s just one of the benefits.
									Contact City Wide to Start Today!
								</div>
							</div>
						</div>
						<div class="terms">
							<div class="limiter">
								<h3>basic annual agreement</h3>

								<ul class="term-list">
									<li><img src="images/check.png"><h4>furnace</h4></li>
									<li><img src="images/check.png"><h4>air conditioner</h4></li>
									<li><img src="images/check.png"><h4>priority service</h4></li>
									<li><img src="images/check.png"><h4>priority emergency service<br> (nights, weekends, holidays)</h4></li>
									<li><img src="images/check.png"><h4>discount on emergency parts<br> and services</h4></li>
									<li><img src="images/check.png"><h4>proactive reminders<br> for checkups</h4></li>
									<li><img src="images/check.png"><h4>safety and peace of mind</h4></li>
									<li><img src="images/total.png"><h4>annual cost</h4></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- commercial page -->

				<div class="section" id="commercial-page">
					
					<div class="limiter">
						<div class="commercial-copy">
							<h2>commercial services</h2>
							<div class="subhead"><h3>New Construction | Commercial Geothermal | Air Quality Systems</h3></div>
							City Wide also offers a full line of commercial heating and air conditioning services. Trust in the Green Truck Guys for your commercial installations. Contact us to get a quote and learn more about how we can provide our 40+ years of service to your project.
						</div>
						<ul class="img-list">
							<li><img src="images/waterfurnace.png"></li>
							<li><img src="images/bryant.png"></li>
							<li><img src="images/aprilaire.png"></li>
						</ul>
						

					</div>
					
				</div>
				

				<!-- faq page -->

				<div class="section" id="faq-page">
					<div class="faq-img"></div>
					<div class="limiter">
						<div class="faq-copy">
							<h2>FAQ</h2>
							<ul class="small-questions">
								<li>How often should I have my equipment serviced?</li>
								<li>Why should I have my equipment serviced?</li>
								<li>When is the best time to replace a furnace?</li>
								<li>What size furnace do I need?</li>
								<li>What should my thermostat be set to at night during the air conditioning season?</li>
								<li>Why does my air conditioner keep running?</li>
								<li>What size air conditioner do I need?</li>
								<li>How does an air conditioner work?</li>
								<li>What are health benefits of clean air?</li>
								<li>What causes indoor air pollution?</li>
								<li>How can I reduce my air conditioning needs?</li>
							</ul>
						</div>
						<ul class="columns">
							<li><h4>Question – How often should I have my equipment serviced?</h4>
							Answer – Heating and Air Conditioning equipment should be serviced at least once a year. The best scenario is to have the heating system checked in the Fall and the air conditioning checked in the Spring.</li>

							<li><h4>Question – Why should I have my equipment serviced?</h4>
								Answer – Annual servicing includes cleaning the system, checking for any problems or potential problems and adjusting for Peak efficiency. The benefits include:

								Increased dependability
								Find potential problems and fix them quickly
								Provide maximum efficiency which lowers energy costs
								Prolongs the life-span of the equipment
								Maintains safe and healthy operation
								Can help to protect the environment
								Drastically reduces the chance of a break-down which usually happens at night or on weekends when repair rates are higher
								Question – When is the best time to replace a furnace?
								Answer – Many factors go into determining the best time to replace a furnace, such as its current operating efficiency, condition, make, model and the age of the furnace. A very basic rule-of-thumb is that every 10 years or so, efficiencies in furnace equipment advance enough to warrant the utility savings a new furnace can bring. However, many well-maintained furnaces may last longer and less quality models may only last a few years.

							The only way to really know the best time to replace your furnace is to have an inspection and energy analysis performed by one of our specialists.</li>

							<li><h4>Question – What size furnace do I need?</h4>
								Answer – Unless you are very familiar with HVAC industry energy standards and government energy standards, it’s almost impossible to determine the size of a replacement furnace. Our trained heating specialists know all the standards and can evaluate your home for not only the heating appliance, but also the quality of the heated air, and how well the air is distributed in the home.

							This evaluation also takes into consideration changes made to the home since the last furnace was installed. New windows, doors, insulation, exterior changes and other appliances that may have a huge affect on the size of the furnace needed today.</li>

							<li><h4>Question – What should my thermostat be set to at night during the cooling season?</h4>
							Answer – Normal temperatures in the summer can fluctuate depending on the region. If the thermostat is set at the desired temperature during the day, consider a 10 degree lower temperature at night. Most automatic thermostats have intelligent recovery which enables the thermostat to lower the temperature gradually, so the night time savings is not lost by manually bringing down the temperature all at once. These programmable thermostats also help to optimize energy savings without sacrificing comfort.</li>

							<li><h4>Question – Why does my air conditioner keep running?</h4>
							Answer – More than likely the air conditioner is undersized and/or working harder to keep to the desired indoor design temperature. An air conditioner works properly and efficiently at the temperature it was designed to achieve during installation. If there are hotter than normal days, the A/C will try to maintain the indoor design temperature. This does not necessarily mean there is an undersized unit. It means that the particular hot day is outside the normal range of the calculated design for the A/C unit. A proper load calculation from our specialists can determine if the air conditioner is properly sized for the geographic location.</li>

							<li><h4>Question – What size air conditioner do I need?</h4>
							Answer – There is not a set size that can be recommended. Every home is different, and there are many environmental variables that must be taken into account. New higher efficiency A/C systems need proper airflow to meet their designed efficiency levels. A load calculation must be performed on the home to determine the proper system size that meets all the physical requirements.</li>

							<li><h4>Question – How does an air conditioner work?</h4>
							Answer – An air conditioner seems as if it cools your home’s air, but in reality an air conditioner makes your home less warm by removing heat from the indoor air and transferring that heat to the outdoor air. Heat is extracted from the home by passing indoor air across a refrigerant coil in the indoor unit. Refrigerant lines then carry the heat to the outdoor unit, where it is released into the outside air. The cooling cycle continues until the indoor temperature reaches the thermostat setting.</li>

							<li><h4>Question – What are health benefits of clean air?</h4>
							Answer – Allergies and asthma are two health problems that can be helped with clean indoor air. When airborne irritants are removed, allergy and asthma sufferers often find relief from their symptoms. Even healthy people who have never suffered from allergies can benefit from clean air. Dust, smoke and other particles float around in the air, causing your drapes and furniture to gather dust. By removing airborne dust particles, you reduce the amount of exposure your respiratory system has to them.</li>

							<li><h4>Question – What causes indoor air pollution?</h4>
							Answer – Many everyday unsuspected household items contribute to poor indoor air quality. Compounds found in carpeting, furniture, upholstery and drapery fabric constantly emit gas or fumes. Other sources of pollutants can include, but are not limited to, cleaning agents, paints and personal care products. Newer, more energy-efficient homes do not breathe like older homes. Things like weather stripping and storm doors keep indoor air in and outdoor air out. This provides energy savings, but the limited exchange of outdoor and indoor air can mean a buildup of contaminants inside your home.</li>

							<li><h4>Question – How can I reduce my cooling needs?</h4>
								Answer – Here are a few tips on reducing your cooling needs:
								Try closing all windows and doors during daytime hours on hot days. Many homes will be cooler at the end of the day if kept closed up, and the air conditioning system will do less work when it is turned on. Keep the blinds and curtains closed, especially on the west and east windows.
								Don’t set your thermostat too low, usually 78°F is found to be comfortable. You can save even more on your summer cooling bills by using your air conditioning only when you are in the house. If you want the house to be cool when you come home after a hot day, use a set back thermostat to turn on the system half an hour before you expect to arrive.
							To save energy and money, consider adjusting your thermostat a few degrees before leaving your house. Air conditioners also reduce the humidity by removing water vapor from the air as it is cooled. Some high efficiency units may be necessary in special cases. This potential problem can be avoided by identifying sources of moisture–e.g., clothes dryers, washing machines, showers–and venting them directly outside. </li>
						</ul>
					</div>
				</div>



				<div class="section" id="testimonials-page">
					<div class="test-img"></div>
					<h3>testimonials</h3>
					<hr>
					<div class="limiter">
						

						<ul class="testimonials">
							<li><h4>Thank you for the work done.</h4>
								Furnace and water heater work great! I also appreciate your completing the MidAmerican Energy forms. Thank you for your great service.
								<br>
								<br>
								<i>Mike – Urbandale, Iowa</i>
							</li>

							<li><h4>Thanks for the great service!</h4>
								The technician did a great job. City Wide will be at the top of our list when we build our next house. And thanks to Nonie for helping us to get the problem resolved quickly. You have earned our recommendation.
								<br>
								<br>
								<i>Don – Adel, Iowa</i>
							</li>

							<li><h4>Treated fairly and well.</h4>
								City Wide, I just wanted to thank you for taking care of the furnace and air conditioner in my home for 10 years. I realize that is your business but I’ve always felt like I’ve been treated fairly and well. Thank you again.
								<br>
								<br>
								<i>Linda</i>
							</li>

							<li><h4>Your company is the best!</h4>
								Thank you for coming to our rescue so quickly when a competitor failed to find and fix the problem with our furnace. I called to ask for help with a furnace problem. You took my call and were quick to dispute a competitor’s quote to replace two motors and the control board on our Bryant furnace. In fact, their employee was unable to find the problem or rapid cycling and recommended a new furnace for over $3000. You suggested that a City Wide technician check the problem the next day. Your very able employee solved a high-pitched tone problem…the other company had installed that new motor a year ago. He found no high amperage draw as they earlier claimed. When the cycling problem did not reappear while he was here, he finished by checking other components and oiling the blower motor. The next day the furnace began to rapidly cycle again so I called at 8 AM. Although my technician was scheduled in Norwalk for that morning, he arrived here that afternoon. Thinking he found a loose connection, he placed new connectors on all the wires. The furnace has not missed a beat since then! Thank you for taking the time to check that repair quote, even though it was late in the day, and for sending someone so competent and dispatching him so promptly. Your company is the best!
								<br>
								<br>
								<i>Dick</i>
							</li>

							<li><h4>Polite and knowledgeable.</h4>
								Thank you very much for replacing our heating and cooling system in such a timely manner. The technicians were very polite and knowledgeable.
								<br>
								<br>
								<i>Cherry</i>
							</li>

							<li><h4>I will highly recommend City Wide…</h4>
								Thank you so much for the professional and prompt service that you provided when my water heater went out. I greatly appreciate the lengths you went to for me. I will highly recommend City Wide to my co-workers and friends.
								<br>
								<br>
								<i>Katy</i>
							</li>

							<li><h4>We are happy to recommend City Wide to friends.</h4>
								This letter is to acknowledge the excellent customer service provided by your employees. They removed our old heating and AC system and installed a new system. They arrived on time both days, kept the work areas inside and outside of our house picked up and clean and answered all of my questions about our new system. Since I had to prune some bushes to make room for the new AC unit, they offered to haul away the cuttings with the other trash and made some minor repairs to our ducting to help with appropriate airflow. In summary, they exhibited the professionalism and courtesy that is often absent when dealing with home repair and maintenance personnel today. They are a positive reflection on your company and should be commended for a job well done. I trust that I am not the only person impressed with their work. We first called City Wide for repair work several years ago and were similarly impressed with the professionalism of your service technicians. It is apparent that you train your employees in customer service issues and expect them to provide more than just technical heating and AC skills. We are happy to recommend City Wide to friends and neighbors and will call you with all of our future heating and AC needs.
								<br>
								<br>
								<i>Harry – Urbandale, Iowa</i>
							</li>

							<li><h4>They worked quickly, efficiently, and did a superb job!</h4>
								Thank you for cool air. Thanks to Don for his quick response to assess the problem and the recharge to get me through the weekend. Special thanks to Todd and the other installers. They worked quickly, efficiently and did a superb job. They left the utility room cleaner than it was when they started. I had removed the door to the utility room and they put it back. I appreciate your quality work and a job well done.
								<br>
								<br>
								<i>Nancy</i>
							</li>
						</ul>
					</div>
				</div>

				<div class="section" id="jobs-page">
					<div class="limiter">
						<div class="jobs-contain">
							<h2>think you have what it takes?</h2>
							<p>Citywide heating and cooling currently has positions available. We are currently seeking qualified service technicians.</p>
							<a href="http://citywideheatingandair.com#contact"><button>apply now</button></a>
						</div>
					</div>
					<ul class="buildings">

						<li><img src="images/buildings4.png"></li>
						<li><img src="images/buildings3.png"></li>	
						<li><img src="images/buildings2.png"></li>
						<li><img src="images/buildings1.png"></li>
						<div class="limiter">
							<li><img src="images/hire.png" alt=""></li>
						</div>
					</ul>
				</div>	
				
				

				<div class="section" id="contact-page">
					<h2>Contact Us</h2>

					<div class="limiter">
						<div class="container">
							<div class="formcontain"> 
								
								<h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>
								
								<form name="enq" method="post" action="email/" id = "contactForm">
									<fieldset>
										<div class = "group">
											<input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" required />
										</div>
										<div class = "group">
											<input type="text" name="phone" id="phone" value=""  class="input-block-level" placeholder="Phone" required />
										</div>
										<div class = "group">
											<input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required />
										</div>
										<input type="text" name="url" class="spam-filter">
										<br>
										<textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
										
										<div class="actions">
											<input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
										</div> 
									</fieldset>
								</form> 
							</div>
						</div>
					</div>	
					<div class="color-bar">
						<div class="limiter">
							<ul class="info-block">
								<li><h3>Telephone:</h3>
									515.274.9361
								</li>

								<li>
									<h3>Address:</h3>
									1300 73rd Street<br>
									Des Moines, IA 50324
								</li>

								<li>
									<h3>Facebook:</h3>
									<a href="https://www.facebook.com/citywideheatingandac?fref=ts">Click Here</a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>


			</div>
			<!-- javascript !-->



			<script src="js/bootstrap.min.js"></script>
			<script> 
				var container = document.querySelector('.columns', '.testimonials');
				var msnry = new Masonry( '.columns', {
  // options
  columnWidth: 10,
  itemSelector: 'li',
  
});

				var msnry = new Masonry( '.testimonials', {
  // options
  columnWidth: 10,
  itemSelector: 'li',
  
});


				$(document).ready(function(){
	// $("#contactForm").validate();
});

</script>

<style>

.error{
	position: absolute;
	left: 15px;
	bottom: 10px;
	color: #f00;
}

.group{
	position: relative;
	width: 88%;
	margin-left: 6%;
}
</style>





</body>
</html>
